﻿Программа предназначена для платы управления термостабилизации блока измерения дифференциальной задержки спутников ГЛОНАС.
Программа опрашивает термодатчики в блоке(по SPI (23шт)) и в контейнере(1WIRE(8ШТ)); 
Вычисляет градиент изменения температур;
Управляет с помощью ШИМ модуляции нагревающими элементами, при перегреве прибора запускает вентилятор с разной мощность; 
Осуществляет проверку работоспособности блока, 
Выдаёт статусную информацию(RS485-2, UART), 
В условиях Антарктиды обеспечивается стабильность температуры 
+-0.25 градусов   
