﻿Программа предназначена для коммутатора СВЧ сигналов в рабочем диапазоне частот от 950МГц до 2150МГц. 
Программа осуществляет переключение 8 входов(GPIO) на один из 4 выходов и 8 выходов на  один из 4 входов, устанавливается ослабления в каждый канал(SPI)(управляемый аттенюатор);
Прием/отправка команд управления от сервера по Ethernet(UDP)
Сохранение текущей конфигурации(SPIFlash-SPI) коммутатора и таблицы температурной коррекции коэффициентов передачи, передача настроек каналов следущему  каскаду коммутаторов(UART), опрос термодатчиков(SPI) и коррекция по таблице коэффициентов передачи управляемыми аттенюаторами(SPI)
