; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections -c --asm --interleave -o.\objects\core_cm1.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\core_cm1.d --cpu=Cortex-M1 --apcs=interwork -O0 --diag_suppress=9931 -I.\Libs1986BE1T -I.\UsersFunction -I..\SFERA -ID:\Matlab\Keil_v5\ARM\RV31\INC -ID:\Matlab\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=524 Libs1986BE1T\core_cm1.c]
                          THUMB

;*** Start embedded assembler ***

#line 1 "Libs1986BE1T\\core_cm1.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__get_PSP|
#line 63
|__get_PSP| PROC
#line 64

 mrs r0, psp
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__set_PSP|
#line 77
|__set_PSP| PROC
#line 78

 msr psp, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__get_MSP|
#line 91
|__get_MSP| PROC
#line 92

 mrs r0, msp
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__set_MSP|
#line 105
|__set_MSP| PROC
#line 106

 msr msp, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__REV16|
#line 119
|__REV16| PROC
#line 120

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__REVSH|
#line 133
|__REVSH| PROC
#line 134

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
