; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections -c --asm --interleave -o.\objects\main.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\main.d --cpu=Cortex-M1 --apcs=interwork -O0 --diag_suppress=9931 -I.\Libs1986BE1T -I.\UsersFunction -I..\SFERA -ID:\Matlab\Keil_v5\ARM\RV31\INC -ID:\Matlab\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=524 main.c]
                          THUMB

                          AREA ||i.ETHERNET_Handler||, CODE, READONLY, ALIGN=2

                  ETHERNET_Handler PROC
;;;127    
;;;128    void ETHERNET_Handler(void) 
000000  b570              PUSH     {r4-r6,lr}
;;;129    {
;;;130          uint16_t Status,StatusBuff;
;;;131          Status=ETHERNET->IFR;
000002  480e              LDR      r0,|L1.60|
000004  8844              LDRH     r4,[r0,#2]
;;;132    			ETHERNET->IFR=Status;	  
000006  8044              STRH     r4,[r0,#2]
;;;133    			if(((Status&0x01)==0x01)|((Status&0x04)==0x04))
000008  07e0              LSLS     r0,r4,#31
00000a  0fc0              LSRS     r0,r0,#31
00000c  2101              MOVS     r1,#1
00000e  4048              EORS     r0,r0,r1
000010  4048              EORS     r0,r0,r1
000012  2104              MOVS     r1,#4
000014  4021              ANDS     r1,r1,r4
000016  0889              LSRS     r1,r1,#2
000018  4308              ORRS     r0,r0,r1
00001a  2800              CMP      r0,#0
00001c  d00a              BEQ      |L1.52|
;;;134    			{ 			
;;;135    					StatusBuff=ETHERNET->STAT;
00001e  4807              LDR      r0,|L1.60|
000020  8a05              LDRH     r5,[r0,#0x10]
;;;136            	while((StatusBuff&0x00E0)!=0)
000022  e003              B        |L1.44|
                  |L1.36|
;;;137            	{	
;;;138    						 ReadPacket();
000024  f7fffffe          BL       ReadPacket
;;;139    						 StatusBuff=ETHERNET->STAT;	
000028  4804              LDR      r0,|L1.60|
00002a  8a05              LDRH     r5,[r0,#0x10]
                  |L1.44|
00002c  20e0              MOVS     r0,#0xe0              ;136
00002e  4028              ANDS     r0,r0,r5              ;136
000030  2800              CMP      r0,#0                 ;136
000032  d1f7              BNE      |L1.36|
                  |L1.52|
;;;140              }	 		
;;;141    		  }
;;;142         	NVIC_ClearPendingIRQ(ETHERNET_IRQn); 	
000034  2012              MOVS     r0,#0x12
000036  f7fffffe          BL       NVIC_ClearPendingIRQ
;;;143    }
00003a  bd70              POP      {r4-r6,pc}
;;;144    
                          ENDP

                  |L1.60|
                          DCD      0x30000020

                          AREA ||i.NVIC_ClearPendingIRQ||, CODE, READONLY, ALIGN=2

                  NVIC_ClearPendingIRQ PROC
;;;1578    */
;;;1579   static __INLINE void NVIC_ClearPendingIRQ(IRQn_Type IRQn)
000000  4906              LDR      r1,|L2.28|
;;;1580   {
;;;1581     NVIC->ICPR[((uint32_t)(IRQn) >> 5)]|= (1 << ((uint32_t)(IRQn) & 0x1F)); /* Clear pending interrupt */
000002  0942              LSRS     r2,r0,#5
000004  0092              LSLS     r2,r2,#2
000006  5889              LDR      r1,[r1,r2]
000008  06c3              LSLS     r3,r0,#27
00000a  0edb              LSRS     r3,r3,#27
00000c  2201              MOVS     r2,#1
00000e  409a              LSLS     r2,r2,r3
000010  4311              ORRS     r1,r1,r2
000012  4a02              LDR      r2,|L2.28|
000014  0943              LSRS     r3,r0,#5
000016  009b              LSLS     r3,r3,#2
000018  50d1              STR      r1,[r2,r3]
;;;1582   }
00001a  4770              BX       lr
;;;1583   
                          ENDP

                  |L2.28|
                          DCD      0xe000e280

                          AREA ||i.TIMER1_Handler||, CODE, READONLY, ALIGN=2

                  TIMER1_Handler PROC
;;;30     
;;;31     void TIMER1_Handler(void)
000000  b510              PUSH     {r4,lr}
;;;32     {
;;;33     	TIMER1->CNT = 0x0000;	
000002  2000              MOVS     r0,#0
000004  4909              LDR      r1,|L3.44|
000006  6008              STR      r0,[r1,#0]
;;;34       TIMER1->STATUS &= ~(1 << 1);
000008  4808              LDR      r0,|L3.44|
00000a  3040              ADDS     r0,r0,#0x40
00000c  6940              LDR      r0,[r0,#0x14]
00000e  2102              MOVS     r1,#2
000010  4388              BICS     r0,r0,r1
000012  4906              LDR      r1,|L3.44|
000014  3140              ADDS     r1,r1,#0x40
000016  6148              STR      r0,[r1,#0x14]
;;;35     	NVIC_ClearPendingIRQ(TIMER1_IRQn);	
000018  200e              MOVS     r0,#0xe
00001a  f7fffffe          BL       NVIC_ClearPendingIRQ
;;;36     	TIMER1->CNTRL = 0; /*таймер выкл.*/
00001e  2000              MOVS     r0,#0
000020  4902              LDR      r1,|L3.44|
000022  60c8              STR      r0,[r1,#0xc]
;;;37     	Tim1_ok=1;
000024  2001              MOVS     r0,#1
000026  4902              LDR      r1,|L3.48|
000028  7008              STRB     r0,[r1,#0]
;;;38     }
00002a  bd10              POP      {r4,pc}
;;;39     
                          ENDP

                  |L3.44|
                          DCD      0x40070000
                  |L3.48|
                          DCD      Tim1_ok

                          AREA ||i.TIMER2_Handler||, CODE, READONLY, ALIGN=2

                  TIMER2_Handler PROC
;;;40     
;;;41     void TIMER2_Handler(void)
000000  b510              PUSH     {r4,lr}
;;;42     {
;;;43     	//функция установки усиления
;;;44     	TIMER2->CNTRL = 0; /*таймер выкл.*/
000002  2000              MOVS     r0,#0
000004  4908              LDR      r1,|L4.40|
000006  60c8              STR      r0,[r1,#0xc]
;;;45       TIMER2->CNT = 0x0000;
000008  6008              STR      r0,[r1,#0]
;;;46       TIMER2->STATUS &= ~(1 << 1);
00000a  4807              LDR      r0,|L4.40|
00000c  3040              ADDS     r0,r0,#0x40
00000e  6940              LDR      r0,[r0,#0x14]
000010  2102              MOVS     r1,#2
000012  4388              BICS     r0,r0,r1
000014  4904              LDR      r1,|L4.40|
000016  3140              ADDS     r1,r1,#0x40
000018  6148              STR      r0,[r1,#0x14]
;;;47     	TimeHasCome=1; //Истекло время ожидания ответа по Uart
00001a  2001              MOVS     r0,#1
00001c  4903              LDR      r1,|L4.44|
00001e  7008              STRB     r0,[r1,#0]
;;;48     	NVIC_ClearPendingIRQ(TIMER2_IRQn);
000020  200f              MOVS     r0,#0xf
000022  f7fffffe          BL       NVIC_ClearPendingIRQ
;;;49     }
000026  bd10              POP      {r4,pc}
;;;50     
                          ENDP

                  |L4.40|
                          DCD      0x40078000
                  |L4.44|
                          DCD      TimeHasCome

                          AREA ||i.TIMER3_Handler||, CODE, READONLY, ALIGN=2

                  TIMER3_Handler PROC
;;;21     
;;;22     void TIMER3_Handler(void)
000000  b510              PUSH     {r4,lr}
;;;23     {
;;;24     	//функция установки усиления
;;;25       TIMER3->CNT = 0x0000;
000002  2000              MOVS     r0,#0
000004  4907              LDR      r1,|L5.36|
000006  6008              STR      r0,[r1,#0]
;;;26       TIMER3->STATUS &= ~(1 << 1);
000008  4806              LDR      r0,|L5.36|
00000a  3040              ADDS     r0,r0,#0x40
00000c  6940              LDR      r0,[r0,#0x14]
00000e  2102              MOVS     r1,#2
000010  4388              BICS     r0,r0,r1
000012  4904              LDR      r1,|L5.36|
000014  3140              ADDS     r1,r1,#0x40
000016  6148              STR      r0,[r1,#0x14]
;;;27     	NVIC_ClearPendingIRQ(TIMER3_IRQn);
000018  2010              MOVS     r0,#0x10
00001a  f7fffffe          BL       NVIC_ClearPendingIRQ
;;;28     	readTemperaturaCommutator();
00001e  f7fffffe          BL       readTemperaturaCommutator
;;;29     }
000022  bd10              POP      {r4,pc}
;;;30     
                          ENDP

                  |L5.36|
                          DCD      0x40080000

                          AREA ||i.UART2_Handler||, CODE, READONLY, ALIGN=2

                  UART2_Handler PROC
;;;50     
;;;51     void UART2_Handler(void)
000000  b538              PUSH     {r3-r5,lr}
;;;52     {
;;;53     	uint16_t data; 
;;;54     	uint8_t ReqError=COMANDA_UART_ERORR; 
000002  20e3              MOVS     r0,#0xe3
000004  9000              STR      r0,[sp,#0]
;;;55     	data=0;
000006  2400              MOVS     r4,#0
;;;56     	if((((UART2->MIS)&0x0010)==0x0010)) //прерывание по переполнению приёмника 
000008  484f              LDR      r0,|L6.328|
00000a  6800              LDR      r0,[r0,#0]
00000c  2110              MOVS     r1,#0x10
00000e  4008              ANDS     r0,r0,r1
000010  2810              CMP      r0,#0x10
000012  d17b              BNE      |L6.268|
;;;57     	{
;;;58     		data=UART2->DR;		
000014  484c              LDR      r0,|L6.328|
000016  3840              SUBS     r0,r0,#0x40
000018  6800              LDR      r0,[r0,#0]
00001a  b284              UXTH     r4,r0
;;;59         if(((data&0xF00)>>8)==0)
00001c  200f              MOVS     r0,#0xf
00001e  0200              LSLS     r0,r0,#8
000020  4020              ANDS     r0,r0,r4
000022  1200              ASRS     r0,r0,#8
000024  2800              CMP      r0,#0
000026  d173              BNE      |L6.272|
;;;60      		{	 
;;;61     			 if(IndexMassivDataUart==0)
000028  4848              LDR      r0,|L6.332|
00002a  7800              LDRB     r0,[r0,#0]  ; IndexMassivDataUart
00002c  2800              CMP      r0,#0
00002e  d153              BNE      |L6.216|
;;;62     			 {
;;;63     						switch(data)
000030  2c41              CMP      r4,#0x41
000032  d042              BEQ      |L6.186|
000034  dc06              BGT      |L6.68|
000036  2c15              CMP      r4,#0x15
000038  d02d              BEQ      |L6.150|
00003a  2c17              CMP      r4,#0x17
00003c  d009              BEQ      |L6.82|
00003e  2c35              CMP      r4,#0x35
000040  d142              BNE      |L6.200|
000042  e01a              B        |L6.122|
                  |L6.68|
000044  2c43              CMP      r4,#0x43
000046  d02f              BEQ      |L6.168|
000048  2c67              CMP      r4,#0x67
00004a  d01d              BEQ      |L6.136|
00004c  2ce3              CMP      r4,#0xe3
00004e  d13b              BNE      |L6.200|
000050  e009              B        |L6.102|
                  |L6.82|
;;;64     						{
;;;65     							case COMANDA_UART_OK:
;;;66     											Comanda_OK=1;// ответ пришел
000052  2001              MOVS     r0,#1
000054  493e              LDR      r1,|L6.336|
000056  7008              STRB     r0,[r1,#0]
;;;67     							        TypeComandUartMaster=0;
000058  2000              MOVS     r0,#0
00005a  493e              LDR      r1,|L6.340|
00005c  7008              STRB     r0,[r1,#0]
;;;68     											SizeReadByteUart=1;
00005e  2001              MOVS     r0,#1
000060  493d              LDR      r1,|L6.344|
000062  7008              STRB     r0,[r1,#0]
;;;69     											break;
000064  e037              B        |L6.214|
                  |L6.102|
;;;70     							case COMANDA_UART_ERORR:
;;;71     											TypeComandUartMaster=0;
000066  2000              MOVS     r0,#0
000068  493a              LDR      r1,|L6.340|
00006a  7008              STRB     r0,[r1,#0]
;;;72     					            Comanda_OK=2;// данные некорректны 
00006c  2002              MOVS     r0,#2
00006e  4938              LDR      r1,|L6.336|
000070  7008              STRB     r0,[r1,#0]
;;;73     											SizeReadByteUart=1;
000072  2001              MOVS     r0,#1
000074  4938              LDR      r1,|L6.344|
000076  7008              STRB     r0,[r1,#0]
;;;74     											break;
000078  e02d              B        |L6.214|
                  |L6.122|
;;;75     							case SETING_COMMUTATOR_UART:
;;;76     								      TypeComandUartMaster=1;
00007a  2001              MOVS     r0,#1
00007c  4935              LDR      r1,|L6.340|
00007e  7008              STRB     r0,[r1,#0]
;;;77     					            SizeReadByteUart=sizeof(UartTransSetting);
000080  2038              MOVS     r0,#0x38
000082  4935              LDR      r1,|L6.344|
000084  7008              STRB     r0,[r1,#0]
;;;78     											break;
000086  e026              B        |L6.214|
                  |L6.136|
;;;79     							case TEMPERATURA_2_UART:
;;;80     								      TypeComandUartMaster=2;
000088  2002              MOVS     r0,#2
00008a  4932              LDR      r1,|L6.340|
00008c  7008              STRB     r0,[r1,#0]
;;;81     					            SizeReadByteUart=sizeof(UartTransTemperatura);
00008e  2005              MOVS     r0,#5
000090  4931              LDR      r1,|L6.344|
000092  7008              STRB     r0,[r1,#0]
;;;82     											break;
000094  e01f              B        |L6.214|
                  |L6.150|
;;;83     							case TEMPERATURA_2_UART_ANSWER:
;;;84     										TypeComandUartMaster=0;
000096  2000              MOVS     r0,#0
000098  492e              LDR      r1,|L6.340|
00009a  7008              STRB     r0,[r1,#0]
;;;85     								    WriteTemperaturaCommUart();
00009c  f7fffffe          BL       WriteTemperaturaCommUart
;;;86     										SizeReadByteUart=1;
0000a0  2001              MOVS     r0,#1
0000a2  492d              LDR      r1,|L6.344|
0000a4  7008              STRB     r0,[r1,#0]
;;;87     								    break;
0000a6  e016              B        |L6.214|
                  |L6.168|
;;;88     							case READ_STATUS:  
;;;89     								    WriteStatusFlagCommUart();
0000a8  f7fffffe          BL       WriteStatusFlagCommUart
;;;90     										TypeComandUartMaster=0;
0000ac  2000              MOVS     r0,#0
0000ae  4929              LDR      r1,|L6.340|
0000b0  7008              STRB     r0,[r1,#0]
;;;91     									  SizeReadByteUart=1;
0000b2  2001              MOVS     r0,#1
0000b4  4928              LDR      r1,|L6.344|
0000b6  7008              STRB     r0,[r1,#0]
;;;92     								    break;
0000b8  e00d              B        |L6.214|
                  |L6.186|
;;;93     							case READ_STATUS_ANSWER:
;;;94     								    TypeComandUartMaster=3;
0000ba  2003              MOVS     r0,#3
0000bc  4925              LDR      r1,|L6.340|
0000be  7008              STRB     r0,[r1,#0]
;;;95     										SizeReadByteUart=sizeof(UartTransStatusFlag);
0000c0  2004              MOVS     r0,#4
0000c2  4925              LDR      r1,|L6.344|
0000c4  7008              STRB     r0,[r1,#0]
;;;96     								    break;
0000c6  e006              B        |L6.214|
                  |L6.200|
;;;97     							default:
;;;98     								    TypeComandUartMaster=0;	
0000c8  2000              MOVS     r0,#0
0000ca  4922              LDR      r1,|L6.340|
0000cc  7008              STRB     r0,[r1,#0]
;;;99     										SizeReadByteUart=1;
0000ce  2001              MOVS     r0,#1
0000d0  4921              LDR      r1,|L6.344|
0000d2  7008              STRB     r0,[r1,#0]
;;;100    							break;
0000d4  bf00              NOP      
                  |L6.214|
0000d6  bf00              NOP                            ;69
                  |L6.216|
;;;101    			      }			
;;;102    		   }
;;;103    			 MassivDataUart[IndexMassivDataUart]=data;
0000d8  4920              LDR      r1,|L6.348|
0000da  4a1c              LDR      r2,|L6.332|
0000dc  7812              LDRB     r2,[r2,#0]  ; IndexMassivDataUart
0000de  548c              STRB     r4,[r1,r2]
;;;104    			 IndexMassivDataUart++;
0000e0  481a              LDR      r0,|L6.332|
0000e2  7800              LDRB     r0,[r0,#0]  ; IndexMassivDataUart
0000e4  1c40              ADDS     r0,r0,#1
0000e6  4919              LDR      r1,|L6.332|
0000e8  7008              STRB     r0,[r1,#0]
;;;105           if(IndexMassivDataUart==SizeReadByteUart)
0000ea  4608              MOV      r0,r1
0000ec  7800              LDRB     r0,[r0,#0]  ; IndexMassivDataUart
0000ee  491a              LDR      r1,|L6.344|
0000f0  7809              LDRB     r1,[r1,#0]  ; SizeReadByteUart
0000f2  4288              CMP      r0,r1
0000f4  d110              BNE      |L6.280|
;;;106    			 {
;;;107    				 if(TypeComandUartMaster!=0)
0000f6  4817              LDR      r0,|L6.340|
0000f8  7800              LDRB     r0,[r0,#0]  ; TypeComandUartMaster
0000fa  2800              CMP      r0,#0
0000fc  d003              BEQ      |L6.262|
;;;108    				 {
;;;109    					 ReadMessageUart(TypeComandUartMaster);
0000fe  4815              LDR      r0,|L6.340|
000100  7800              LDRB     r0,[r0,#0]  ; TypeComandUartMaster
000102  f7fffffe          BL       ReadMessageUart
                  |L6.262|
;;;110    				 }
;;;111    				  IndexMassivDataUart=0;
000106  2000              MOVS     r0,#0
000108  4910              LDR      r1,|L6.332|
00010a  7008              STRB     r0,[r1,#0]
                  |L6.268|
00010c  e004              B        |L6.280|
00010e  e7ff              B        |L6.272|
                  |L6.272|
;;;112    			 }				 
;;;113    		}	
;;;114    		else
;;;115        {
;;;116    			  send_data_uart(&ReqError,1);
000110  2101              MOVS     r1,#1
000112  4668              MOV      r0,sp
000114  f7fffffe          BL       send_data_uart
                  |L6.280|
;;;117    		}			
;;;118    	}
;;;119    	if((((UART2->MIS)&0x0040)==0x0040)) //прерывание по таймауту от приема
000118  480b              LDR      r0,|L6.328|
00011a  6800              LDR      r0,[r0,#0]
00011c  2140              MOVS     r1,#0x40
00011e  4008              ANDS     r0,r0,r1
000120  2840              CMP      r0,#0x40
000122  d106              BNE      |L6.306|
;;;120      {
;;;121    		 data=UART2->DR;	
000124  4808              LDR      r0,|L6.328|
000126  3840              SUBS     r0,r0,#0x40
000128  6800              LDR      r0,[r0,#0]
00012a  b284              UXTH     r4,r0
;;;122    		 IndexMassivDataUart=0;
00012c  2000              MOVS     r0,#0
00012e  4907              LDR      r1,|L6.332|
000130  7008              STRB     r0,[r1,#0]
                  |L6.306|
;;;123    	}	
;;;124      UART2->ICR|=0x07ff;	
000132  4805              LDR      r0,|L6.328|
000134  6840              LDR      r0,[r0,#4]
000136  490a              LDR      r1,|L6.352|
000138  4308              ORRS     r0,r0,r1
00013a  4903              LDR      r1,|L6.328|
00013c  6048              STR      r0,[r1,#4]
;;;125      NVIC_ClearPendingIRQ(UART2_IRQn);		
00013e  2007              MOVS     r0,#7
000140  f7fffffe          BL       NVIC_ClearPendingIRQ
;;;126    }
000144  bd38              POP      {r3-r5,pc}
;;;127    
                          ENDP

000146  0000              DCW      0x0000
                  |L6.328|
                          DCD      0x40038040
                  |L6.332|
                          DCD      IndexMassivDataUart
                  |L6.336|
                          DCD      Comanda_OK
                  |L6.340|
                          DCD      TypeComandUartMaster
                  |L6.344|
                          DCD      SizeReadByteUart
                  |L6.348|
                          DCD      MassivDataUart
                  |L6.352|
                          DCD      0x000007ff

                          AREA ||i.main||, CODE, READONLY, ALIGN=1

                  main PROC
;;;10     
;;;11     int main()
000000  f7fffffe          BL       hardware_init
;;;12     {
;;;13     	int i;
;;;14     	hardware_init();	
;;;15     	while(1)
000004  e000              B        |L7.8|
                  |L7.6|
;;;16     	{
;;;17     		i++;
000006  bf00              NOP      
                  |L7.8|
000008  e7fd              B        |L7.6|
;;;18     	}
;;;19     }
;;;20     
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  header_hardware_r
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                  ip_header_r
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000004
                          DCD      0x00000004
                  arp_pack_r
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000004
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000004
                  udp_header_r
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                  pay_format_r
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                  packet_new_ip_r
                          DCD      0x00000004
                  packet_new_ipmask_r
                          DCD      0x00000004
                  packet_new_UDPport_r
                          DCD      0x00000002
                  packet_new_mac_r
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                  packet_new_setting_commutator_r
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          %        8
                  packet_new_system_setting_commutator_r
                          DCD      0x00000001
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                  header_packet_t
                          DCD      0x00000002
                          DCD      0x00000002
                  header_hardware_t
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                  ip_header_t
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000004
                          DCD      0x00000004
                  arp_pack_t
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000004
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000004
                  pay_format_t
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                  ido_comm
                          DCD      0x00006400
                          DCD      0x00006400
                          DCD      0x00006500
                          DCD      0x00006600
                  packet_new_setting_commutator_t
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          %        8
                  packet_new_system_setting_commutator_t
                          DCD      0x00000001
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                  packet_new_ip_t
                          DCD      0x00000004
                  packet_new_ipmask_t
                          DCD      0x00000004
                  packet_new_UDPport_t
                          DCD      0x00000002
                  packet_new_mac_t
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                  udp_header_t
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                  Uart2Speed
000400  00010005          DCW      0x0001,0x0005
                          %        20
000418  0002000b          DCW      0x0002,0x000b
                          %        20
000430  00040016          DCW      0x0004,0x0016
                          %        20
000448  00060021          DCW      0x0006,0x0021
                          %        20
000460  0008002c          DCW      0x0008,0x002c
                          %        20
000478  000c0001          DCW      0x000c,0x0001
                          %        20
000490  0022002e          DCW      0x0022,0x002e
                          %        20
0004a8  00340005          DCW      0x0034,0x0005
                          %        20
0004c0  00d00015          DCW      0x00d0,0x0015
                          %        20
0004d8  01a0002b          DCW      0x01a0,0x002b
                          %        20
0004f0  11c1001d          DCW      0x11c1,0x001d
                          %        44
                  NextAction
000520  00                DCB      0x00
                  InitGood
000521  00                DCB      0x00
                  CountSec
000522  0000              DCW      0x0000

                  __ARM_use_no_argv EQU 0
