; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections -c --asm --interleave -o.\objects\workuartcommutator.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\workuartcommutator.d --cpu=Cortex-M1 --apcs=interwork -O0 --diag_suppress=9931 -I.\Libs1986BE1T -I.\UsersFunction -I..\SFERA -ID:\Matlab\Keil_v5\ARM\RV31\INC -ID:\Matlab\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=524 UsersFunction\WorkUartCommutator.c]
                          THUMB

                          AREA ||i.InitUART2Interface||, CODE, READONLY, ALIGN=2

                  InitUART2Interface PROC
;;;28     
;;;29     void InitUART2Interface(void) //функция инициализации  UART2 интерфейса
000000  482a              LDR      r0,|L1.172|
;;;30     {
;;;31       PORTC->FUNC |= ((3 << 13*2) | (3 << 14*2)); //режим работы порта
000002  6880              LDR      r0,[r0,#8]
000004  210f              MOVS     r1,#0xf
000006  0689              LSLS     r1,r1,#26
000008  4308              ORRS     r0,r0,r1
00000a  4928              LDR      r1,|L1.172|
00000c  6088              STR      r0,[r1,#8]
;;;32       PORTC->ANALOG |= ((1 << 13) | (1 << 14)); //цифровой
00000e  4608              MOV      r0,r1
000010  68c0              LDR      r0,[r0,#0xc]
000012  2103              MOVS     r1,#3
000014  0349              LSLS     r1,r1,#13
000016  4308              ORRS     r0,r0,r1
000018  4924              LDR      r1,|L1.172|
00001a  60c8              STR      r0,[r1,#0xc]
;;;33       PORTC->PWR |= ((3 << 13*2) | (3 << 14*2)); //максимально быcтрый
00001c  4608              MOV      r0,r1
00001e  6980              LDR      r0,[r0,#0x18]
000020  210f              MOVS     r1,#0xf
000022  0689              LSLS     r1,r1,#26
000024  4308              ORRS     r0,r0,r1
000026  4921              LDR      r1,|L1.172|
000028  6188              STR      r0,[r1,#0x18]
;;;34       RST_CLK->UART_CLOCK =
00002a  4821              LDR      r0,|L1.176|
00002c  4921              LDR      r1,|L1.180|
00002e  6288              STR      r0,[r1,#0x28]
;;;35     	(1<<25u)| //Uart 2 CLK ВКЛ
;;;36     	(3<<8u);  // Uart2CLK=64МГц/8=8МГц	
;;;37       UART2->IBRD = Uart2Speed[operation_data->SpeedUart][0]; //установка скорости бит/с
000030  4821              LDR      r0,|L1.184|
000032  7c00              LDRB     r0,[r0,#0x10]  ; Operation_Data
000034  2118              MOVS     r1,#0x18
000036  4348              MULS     r0,r1,r0
000038  4920              LDR      r1,|L1.188|
00003a  5a08              LDRH     r0,[r1,r0]
00003c  4920              LDR      r1,|L1.192|
00003e  6248              STR      r0,[r1,#0x24]
;;;38       UART2->FBRD = Uart2Speed[operation_data->SpeedUart][1]; 
000040  481d              LDR      r0,|L1.184|
000042  7c00              LDRB     r0,[r0,#0x10]  ; Operation_Data
000044  2118              MOVS     r1,#0x18
000046  4348              MULS     r0,r1,r0
000048  491c              LDR      r1,|L1.188|
00004a  1840              ADDS     r0,r0,r1
00004c  8840              LDRH     r0,[r0,#2]
00004e  491c              LDR      r1,|L1.192|
000050  6288              STR      r0,[r1,#0x28]
;;;39     	UART2->LCR_H=
000052  2060              MOVS     r0,#0x60
000054  62c8              STR      r0,[r1,#0x2c]
;;;40     							(0<<0)|//открыть порт
;;;41     	            (0<<1)|//включить проверку четности
;;;42     							(0<<2)|
;;;43     							(0<<3)|//один стоповый бит 
;;;44     							(0<<4)|//выключить fifo приёмника/передатчика
;;;45     							(3<<5)|//количество принимаемы/передоваемых бит 8
;;;46     							(0<<7);
;;;47      UART2->IMSC&=0xF000;	
000056  4608              MOV      r0,r1
000058  6b80              LDR      r0,[r0,#0x38]
00005a  210f              MOVS     r1,#0xf
00005c  0309              LSLS     r1,r1,#12
00005e  4008              ANDS     r0,r0,r1
000060  4917              LDR      r1,|L1.192|
000062  6388              STR      r0,[r1,#0x38]
;;;48      UART2->IMSC|=0x0050;
000064  4608              MOV      r0,r1
000066  6b80              LDR      r0,[r0,#0x38]
000068  2150              MOVS     r1,#0x50
00006a  4308              ORRS     r0,r0,r1
00006c  4914              LDR      r1,|L1.192|
00006e  6388              STR      r0,[r1,#0x38]
;;;49      UART2->IFLS&=0xFFC0;	
000070  4608              MOV      r0,r1
000072  6b40              LDR      r0,[r0,#0x34]
000074  4913              LDR      r1,|L1.196|
000076  4008              ANDS     r0,r0,r1
000078  4911              LDR      r1,|L1.192|
00007a  6348              STR      r0,[r1,#0x34]
;;;50      UART2->IFLS|=(4<<0)|(0<<3);
00007c  4608              MOV      r0,r1
00007e  6b40              LDR      r0,[r0,#0x34]
000080  2104              MOVS     r1,#4
000082  4308              ORRS     r0,r0,r1
000084  490e              LDR      r1,|L1.192|
000086  6348              STR      r0,[r1,#0x34]
;;;51      UART2->CR|=0x0201;
000088  4608              MOV      r0,r1
00008a  6b00              LDR      r0,[r0,#0x30]
00008c  490e              LDR      r1,|L1.200|
00008e  4308              ORRS     r0,r0,r1
000090  490b              LDR      r1,|L1.192|
000092  6308              STR      r0,[r1,#0x30]
;;;52      SET_IRQ(UART2_IRQn)
000094  480d              LDR      r0,|L1.204|
000096  6800              LDR      r0,[r0,#0]
000098  2180              MOVS     r1,#0x80
00009a  4308              ORRS     r0,r0,r1
00009c  490b              LDR      r1,|L1.204|
00009e  6008              STR      r0,[r1,#0]
;;;53      SET_PRIORITET_UART2_IRQ(0)
0000a0  480b              LDR      r0,|L1.208|
0000a2  6840              LDR      r0,[r0,#4]
0000a4  490a              LDR      r1,|L1.208|
0000a6  6048              STR      r0,[r1,#4]
;;;54     }
0000a8  4770              BX       lr
                          ENDP

0000aa  0000              DCW      0x0000
                  |L1.172|
                          DCD      0x400b8000
                  |L1.176|
                          DCD      0x02000300
                  |L1.180|
                          DCD      0x40020000
                  |L1.184|
                          DCD      Operation_Data+0xa0
                  |L1.188|
                          DCD      Uart2Speed
                  |L1.192|
                          DCD      0x40038000
                  |L1.196|
                          DCD      0x0000ffc0
                  |L1.200|
                          DCD      0x00000201
                  |L1.204|
                          DCD      0xe000e100
                  |L1.208|
                          DCD      0xe000e400

                          AREA ||i.send_data_uart||, CODE, READONLY, ALIGN=2

                  send_data_uart PROC
;;;6      
;;;7      void send_data_uart(uint8_t *buffer, uint32_t suze_buffer)
000000  b530              PUSH     {r4,r5,lr}
;;;8      {
000002  4602              MOV      r2,r0
;;;9         uint16_t  status;
;;;10        uint32_t i; 
;;;11     	 UART2->CR&=0xFFFE;
000004  4c1c              LDR      r4,|L2.120|
000006  6b24              LDR      r4,[r4,#0x30]
000008  4d1c              LDR      r5,|L2.124|
00000a  402c              ANDS     r4,r4,r5
00000c  4d1a              LDR      r5,|L2.120|
00000e  632c              STR      r4,[r5,#0x30]
;;;12     	 UART2->CR|=0x0100;
000010  462c              MOV      r4,r5
000012  6b24              LDR      r4,[r4,#0x30]
000014  15ad              ASRS     r5,r5,#22
000016  432c              ORRS     r4,r4,r5
000018  4d17              LDR      r5,|L2.120|
00001a  632c              STR      r4,[r5,#0x30]
;;;13     	 for(i=0;i<suze_buffer;i++)
00001c  2000              MOVS     r0,#0
00001e  e014              B        |L2.74|
                  |L2.32|
;;;14     	 {
;;;15     			 UART2->DR=buffer[i];
000020  5c14              LDRB     r4,[r2,r0]
000022  4d15              LDR      r5,|L2.120|
000024  602c              STR      r4,[r5,#0]
;;;16     		   UART2->CR|=1;
000026  462c              MOV      r4,r5
000028  6b24              LDR      r4,[r4,#0x30]
00002a  2501              MOVS     r5,#1
00002c  432c              ORRS     r4,r4,r5
00002e  4d12              LDR      r5,|L2.120|
000030  632c              STR      r4,[r5,#0x30]
;;;17     			 status=UART2->FR;	
000032  462c              MOV      r4,r5
000034  69a4              LDR      r4,[r4,#0x18]
000036  b2a3              UXTH     r3,r4
;;;18     			 while((status&0x0008)==0x0008)
000038  e002              B        |L2.64|
                  |L2.58|
;;;19     			 {
;;;20     					status=UART2->FR;
00003a  4c0f              LDR      r4,|L2.120|
00003c  69a4              LDR      r4,[r4,#0x18]
00003e  b2a3              UXTH     r3,r4
                  |L2.64|
000040  2408              MOVS     r4,#8                 ;18
000042  401c              ANDS     r4,r4,r3              ;18
000044  2c08              CMP      r4,#8                 ;18
000046  d0f8              BEQ      |L2.58|
000048  1c40              ADDS     r0,r0,#1              ;13
                  |L2.74|
00004a  4288              CMP      r0,r1                 ;13
00004c  d3e8              BCC      |L2.32|
;;;21     			 } 
;;;22     	 }
;;;23     	UART2->CR&=0xFFFE; 
00004e  4c0a              LDR      r4,|L2.120|
000050  6b24              LDR      r4,[r4,#0x30]
000052  4d0a              LDR      r5,|L2.124|
000054  402c              ANDS     r4,r4,r5
000056  4d08              LDR      r5,|L2.120|
000058  632c              STR      r4,[r5,#0x30]
;;;24     	UART2->CR&=0xFEFF;
00005a  462c              MOV      r4,r5
00005c  6b24              LDR      r4,[r4,#0x30]
00005e  4d07              LDR      r5,|L2.124|
000060  3dff              SUBS     r5,r5,#0xff
000062  402c              ANDS     r4,r4,r5
000064  4d04              LDR      r5,|L2.120|
000066  632c              STR      r4,[r5,#0x30]
;;;25     	UART2->CR|=1; 
000068  462c              MOV      r4,r5
00006a  6b24              LDR      r4,[r4,#0x30]
00006c  2501              MOVS     r5,#1
00006e  432c              ORRS     r4,r4,r5
000070  4d01              LDR      r5,|L2.120|
000072  632c              STR      r4,[r5,#0x30]
;;;26     }
000074  bd30              POP      {r4,r5,pc}
;;;27     
                          ENDP

000076  0000              DCW      0x0000
                  |L2.120|
                          DCD      0x40038000
                  |L2.124|
                          DCD      0x0000fffe

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  buffer_reciv_uart
                          %        255
                  unUartData
                          %        56

                          AREA ||.data||, DATA, ALIGN=2

                  header_hardware_r
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                  ip_header_r
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000004
                          DCD      0x00000004
                  arp_pack_r
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000004
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000004
                  udp_header_r
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                  pay_format_r
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                  packet_new_ip_r
                          DCD      0x00000004
                  packet_new_ipmask_r
                          DCD      0x00000004
                  packet_new_UDPport_r
                          DCD      0x00000002
                  packet_new_mac_r
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                  packet_new_setting_commutator_r
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          %        8
                  packet_new_system_setting_commutator_r
                          DCD      0x00000001
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                  header_packet_t
                          DCD      0x00000002
                          DCD      0x00000002
                  header_hardware_t
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                  ip_header_t
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000004
                          DCD      0x00000004
                  arp_pack_t
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000004
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000004
                  pay_format_t
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                  ido_comm
                          DCD      0x00006400
                          DCD      0x00006400
                          DCD      0x00006500
                          DCD      0x00006600
                  packet_new_setting_commutator_t
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          %        8
                  packet_new_system_setting_commutator_t
                          DCD      0x00000001
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                  packet_new_ip_t
                          DCD      0x00000004
                  packet_new_ipmask_t
                          DCD      0x00000004
                  packet_new_UDPport_t
                          DCD      0x00000002
                  packet_new_mac_t
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                  udp_header_t
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                  Uart2Speed
000400  00010005          DCW      0x0001,0x0005
                          %        20
000418  0002000b          DCW      0x0002,0x000b
                          %        20
000430  00040016          DCW      0x0004,0x0016
                          %        20
000448  00060021          DCW      0x0006,0x0021
                          %        20
000460  0008002c          DCW      0x0008,0x002c
                          %        20
000478  000c0001          DCW      0x000c,0x0001
                          %        20
000490  0022002e          DCW      0x0022,0x002e
                          %        20
0004a8  00340005          DCW      0x0034,0x0005
                          %        20
0004c0  00d00015          DCW      0x00d0,0x0015
                          %        20
0004d8  01a0002b          DCW      0x01a0,0x002b
                          %        20
0004f0  11c1001d          DCW      0x11c1,0x001d
                          %        44
