; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections -c --asm --interleave -o.\objects\workspiflashm25p64.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\workspiflashm25p64.d --cpu=Cortex-M1 --apcs=interwork -O0 --diag_suppress=9931 -I.\Libs1986BE1T -I.\UsersFunction -I..\SFERA -ID:\Matlab\Keil_v5\ARM\RV31\INC -ID:\Matlab\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=524 UsersFunction\WorkSPIFlashM25P64.c]
                          THUMB

                          AREA ||i.ReadDataFlashToStruct||, CODE, READONLY, ALIGN=2

                  ReadDataFlashToStruct PROC
;;;99     
;;;100    void ReadDataFlashToStruct() // функция чтение данных из SPIFLASH
000000  b5f8              PUSH     {r3-r7,lr}
;;;101    {
;;;102        uint32_t summ=0;
000002  2400              MOVS     r4,#0
;;;103        uint32_t summ_rd=1;
000004  2701              MOVS     r7,#1
;;;104        uint16_t i=0;
000006  2500              MOVS     r5,#0
;;;105    	  uint16_t k=0;
000008  2600              MOVS     r6,#0
;;;106        while((summ!=summ_rd)&(i!=32768))//пока несойдутся контрольные суммы или не конец spiflash 
00000a  e02b              B        |L1.100|
                  |L1.12|
;;;107        {
;;;108            read_data_flash(Operation_Data.chsOperation_Data,sizeof(stOperation_Data),addres_spi_memory+(i*256));
00000c  0228              LSLS     r0,r5,#8
00000e  493f              LDR      r1,|L1.268|
000010  6809              LDR      r1,[r1,#0]  ; addres_spi_memory
000012  1842              ADDS     r2,r0,r1
000014  21b3              MOVS     r1,#0xb3
000016  483e              LDR      r0,|L1.272|
000018  f7fffffe          BL       read_data_flash
;;;109    			  if(operation_data->FlagInit!=0xDEEDBEEF)
00001c  483c              LDR      r0,|L1.272|
00001e  f7fffffe          BL       __aeabi_uread4
000022  493c              LDR      r1,|L1.276|
000024  4288              CMP      r0,r1
000026  d006              BEQ      |L1.54|
;;;110    				{
;;;111    					 NewInitSettingCommutator(0);
000028  2000              MOVS     r0,#0
00002a  f7fffffe          BL       NewInitSettingCommutator
;;;112    					 SaveDataStructToFlash();
00002e  f7fffffe          BL       SaveDataStructToFlash
;;;113    					 i=1;  
000032  2501              MOVS     r5,#1
;;;114    					 break;
000034  e025              B        |L1.130|
                  |L1.54|
;;;115    				}
;;;116      			for(k=0;k<(sizeof(stOperation_Data)-2);k++)
000036  2600              MOVS     r6,#0
000038  e00a              B        |L1.80|
                  |L1.58|
;;;117            {
;;;118               summ=summ+Operation_Data.chsOperation_Data[k];
00003a  4835              LDR      r0,|L1.272|
00003c  5d80              LDRB     r0,[r0,r6]
00003e  1904              ADDS     r4,r0,r4
;;;119    					 summ=summ+((summ&0x10000)>>16);
000040  2001              MOVS     r0,#1
000042  0400              LSLS     r0,r0,#16
000044  4020              ANDS     r0,r0,r4
000046  0c00              LSRS     r0,r0,#16
000048  1904              ADDS     r4,r0,r4
;;;120    					 summ&=0xFFFF;
00004a  b2a4              UXTH     r4,r4
00004c  1c70              ADDS     r0,r6,#1              ;116
00004e  b286              UXTH     r6,r0                 ;116
                  |L1.80|
000050  2eb1              CMP      r6,#0xb1              ;116
000052  d3f2              BCC      |L1.58|
;;;121            }
;;;122            summ_rd=operation_data->usnCheksumm;			
000054  482e              LDR      r0,|L1.272|
000056  30a1              ADDS     r0,r0,#0xa1
000058  7c41              LDRB     r1,[r0,#0x11]  ; Operation_Data
00005a  7c02              LDRB     r2,[r0,#0x10]  ; Operation_Data
00005c  020f              LSLS     r7,r1,#8
00005e  4317              ORRS     r7,r7,r2
;;;123            i++;
000060  1c68              ADDS     r0,r5,#1
000062  b285              UXTH     r5,r0
                  |L1.100|
000064  42bc              CMP      r4,r7                 ;106
000066  d001              BEQ      |L1.108|
000068  2001              MOVS     r0,#1                 ;106
00006a  e000              B        |L1.110|
                  |L1.108|
00006c  2000              MOVS     r0,#0                 ;106
                  |L1.110|
00006e  2101              MOVS     r1,#1                 ;106
000070  03c9              LSLS     r1,r1,#15             ;106
000072  428d              CMP      r5,r1                 ;106
000074  d001              BEQ      |L1.122|
000076  2101              MOVS     r1,#1                 ;106
000078  e000              B        |L1.124|
                  |L1.122|
00007a  2100              MOVS     r1,#0                 ;106
                  |L1.124|
00007c  4008              ANDS     r0,r0,r1              ;106
00007e  2800              CMP      r0,#0                 ;106
000080  d1c4              BNE      |L1.12|
                  |L1.130|
000082  bf00              NOP                            ;114
;;;124        }
;;;125    		if(i==32768) //не найдена запись данных
000084  2001              MOVS     r0,#1
000086  03c0              LSLS     r0,r0,#15
000088  4285              CMP      r5,r0
00008a  d119              BNE      |L1.192|
;;;126    		{
;;;127    			 NewInitSettingCommutator(0); 
00008c  2000              MOVS     r0,#0
00008e  f7fffffe          BL       NewInitSettingCommutator
;;;128    			 if(operation_data->uchTypeComm==1)
000092  481f              LDR      r0,|L1.272|
000094  3020              ADDS     r0,r0,#0x20
000096  7d40              LDRB     r0,[r0,#0x15]  ; Operation_Data
000098  2801              CMP      r0,#1
00009a  d108              BNE      |L1.174|
;;;129    			 {
;;;130    				  operation_data->uchStatusFlags|=8;//ошибка чтения/записи данных из памяти  платы
00009c  481c              LDR      r0,|L1.272|
00009e  3020              ADDS     r0,r0,#0x20
0000a0  7a40              LDRB     r0,[r0,#9]  ; Operation_Data
0000a2  2108              MOVS     r1,#8
0000a4  4308              ORRS     r0,r0,r1
0000a6  491a              LDR      r1,|L1.272|
0000a8  3120              ADDS     r1,r1,#0x20
0000aa  7248              STRB     r0,[r1,#9]
0000ac  e02d              B        |L1.266|
                  |L1.174|
;;;131    			 }
;;;132    			 else
;;;133    			 {
;;;134    				  operation_data->uchStatusFlags|=16;//ошибка чтения/записи данных из памяти  платы
0000ae  4818              LDR      r0,|L1.272|
0000b0  3020              ADDS     r0,r0,#0x20
0000b2  7a40              LDRB     r0,[r0,#9]  ; Operation_Data
0000b4  2110              MOVS     r1,#0x10
0000b6  4308              ORRS     r0,r0,r1
0000b8  4915              LDR      r1,|L1.272|
0000ba  3120              ADDS     r1,r1,#0x20
0000bc  7248              STRB     r0,[r1,#9]
0000be  e024              B        |L1.266|
                  |L1.192|
;;;135    			 }
;;;136    			 // SaveDataStructToFlash();//Изменения 02.12.2019
;;;137    		}
;;;138    		else
;;;139    		{
;;;140    					if((((operation_data->uchStatusFlags)&0x08)==0x08))
0000c0  4813              LDR      r0,|L1.272|
0000c2  3020              ADDS     r0,r0,#0x20
0000c4  7a40              LDRB     r0,[r0,#9]  ; Operation_Data
0000c6  2108              MOVS     r1,#8
0000c8  4008              ANDS     r0,r0,r1
0000ca  2808              CMP      r0,#8
0000cc  d107              BNE      |L1.222|
;;;141    					{
;;;142    						operation_data->uchStatusFlags&=0xF7;
0000ce  4810              LDR      r0,|L1.272|
0000d0  3020              ADDS     r0,r0,#0x20
0000d2  7a40              LDRB     r0,[r0,#9]  ; Operation_Data
0000d4  21f7              MOVS     r1,#0xf7
0000d6  4008              ANDS     r0,r0,r1
0000d8  490d              LDR      r1,|L1.272|
0000da  3120              ADDS     r1,r1,#0x20
0000dc  7248              STRB     r0,[r1,#9]
                  |L1.222|
;;;143    						//SaveDataStructToFlash();//Изменения 02.12.2019
;;;144    					}
;;;145    					if((((operation_data->uchStatusFlags)&0x10)==0x10))	
0000de  480c              LDR      r0,|L1.272|
0000e0  3020              ADDS     r0,r0,#0x20
0000e2  7a40              LDRB     r0,[r0,#9]  ; Operation_Data
0000e4  2110              MOVS     r1,#0x10
0000e6  4008              ANDS     r0,r0,r1
0000e8  2810              CMP      r0,#0x10
0000ea  d107              BNE      |L1.252|
;;;146    					{
;;;147    						operation_data->uchStatusFlags&=0xEF;
0000ec  4808              LDR      r0,|L1.272|
0000ee  3020              ADDS     r0,r0,#0x20
0000f0  7a40              LDRB     r0,[r0,#9]  ; Operation_Data
0000f2  21ef              MOVS     r1,#0xef
0000f4  4008              ANDS     r0,r0,r1
0000f6  4906              LDR      r1,|L1.272|
0000f8  3120              ADDS     r1,r1,#0x20
0000fa  7248              STRB     r0,[r1,#9]
                  |L1.252|
;;;148    						//SaveDataStructToFlash();//Изменения 02.12.2019
;;;149    					}					
;;;150    			    addres_spi_memory=addres_spi_memory+((i-1)*256);
0000fc  1e68              SUBS     r0,r5,#1
0000fe  0200              LSLS     r0,r0,#8
000100  4902              LDR      r1,|L1.268|
000102  6809              LDR      r1,[r1,#0]  ; addres_spi_memory
000104  1840              ADDS     r0,r0,r1
000106  4901              LDR      r1,|L1.268|
000108  6008              STR      r0,[r1,#0]  ; addres_spi_memory
                  |L1.266|
;;;151    		}
;;;152    }
00010a  bdf8              POP      {r3-r7,pc}
;;;153    
                          ENDP

                  |L1.268|
                          DCD      addres_spi_memory
                  |L1.272|
                          DCD      Operation_Data
                  |L1.276|
                          DCD      0xdeedbeef

                          AREA ||i.Read_status||, CODE, READONLY, ALIGN=1

                  Read_status PROC
;;;85     
;;;86     void Read_status(uint8_t falag_ok)
000000  b53e              PUSH     {r1-r5,lr}
;;;87     {
000002  4604              MOV      r4,r0
;;;88        uint8_t commanda=0x05;
000004  2005              MOVS     r0,#5
000006  9002              STR      r0,[sp,#8]
;;;89        uint8_t buffer;
;;;90        wrate_byte_spi(&commanda, 1, 0,2,0);
000008  2000              MOVS     r0,#0
00000a  2302              MOVS     r3,#2
00000c  4602              MOV      r2,r0
00000e  2101              MOVS     r1,#1
000010  9000              STR      r0,[sp,#0]
000012  a802              ADD      r0,sp,#8
000014  f7fffffe          BL       wrate_byte_spi
;;;91        read_byte_spi(&buffer,1,0,2);
000018  2302              MOVS     r3,#2
00001a  2200              MOVS     r2,#0
00001c  2101              MOVS     r1,#1
00001e  a801              ADD      r0,sp,#4
000020  f7fffffe          BL       read_byte_spi
;;;92        while(falag_ok!=buffer)
000024  e005              B        |L2.50|
                  |L2.38|
;;;93        {
;;;94          read_byte_spi(&buffer,1,0,2);
000026  2302              MOVS     r3,#2
000028  2200              MOVS     r2,#0
00002a  2101              MOVS     r1,#1
00002c  a801              ADD      r0,sp,#4
00002e  f7fffffe          BL       read_byte_spi
                  |L2.50|
000032  4668              MOV      r0,sp                 ;92
000034  7900              LDRB     r0,[r0,#4]            ;92
000036  4284              CMP      r4,r0                 ;92
000038  d1f5              BNE      |L2.38|
;;;95        }
;;;96        read_byte_spi(&buffer,0,1,2);
00003a  2302              MOVS     r3,#2
00003c  2201              MOVS     r2,#1
00003e  2100              MOVS     r1,#0
000040  a801              ADD      r0,sp,#4
000042  f7fffffe          BL       read_byte_spi
;;;97        return;
;;;98     }
000046  bd3e              POP      {r1-r5,pc}
;;;99     
                          ENDP


                          AREA ||i.SaveDataStructToFlash||, CODE, READONLY, ALIGN=2

                  SaveDataStructToFlash PROC
;;;153    
;;;154    void SaveDataStructToFlash() //функция записи данных в SPIFLASH
000000  b5f0              PUSH     {r4-r7,lr}
;;;155    {
000002  b0ad              SUB      sp,sp,#0xb4
;;;156        uint32_t summ,addr;
;;;157    		uint32_t summ_rd;
;;;158        uint16_t i=0;
000004  2400              MOVS     r4,#0
;;;159    	  unsOperation_Data data;
;;;160    	  summ=0;
000006  2500              MOVS     r5,#0
;;;161    		for(i=0;i<(sizeof(stOperation_Data)-2);i++)
000008  bf00              NOP      
00000a  e00a              B        |L3.34|
                  |L3.12|
;;;162    		{
;;;163           summ=summ+Operation_Data.chsOperation_Data[i];
00000c  4830              LDR      r0,|L3.208|
00000e  5d00              LDRB     r0,[r0,r4]
000010  1945              ADDS     r5,r0,r5
;;;164    			 summ=summ+((summ&0x10000)>>16);
000012  2001              MOVS     r0,#1
000014  0400              LSLS     r0,r0,#16
000016  4028              ANDS     r0,r0,r5
000018  0c00              LSRS     r0,r0,#16
00001a  1945              ADDS     r5,r0,r5
;;;165    			 summ&=0xFFFF;
00001c  b2ad              UXTH     r5,r5
00001e  1c60              ADDS     r0,r4,#1              ;161
000020  b284              UXTH     r4,r0                 ;161
                  |L3.34|
000022  2cb1              CMP      r4,#0xb1              ;161
000024  d3f2              BCC      |L3.12|
;;;166    		}
;;;167    		summ_rd=summ+1;
000026  1c6f              ADDS     r7,r5,#1
;;;168    		i=0;
000028  2400              MOVS     r4,#0
;;;169    		addr=addres_spi_memory;
00002a  482a              LDR      r0,|L3.212|
00002c  6806              LDR      r6,[r0,#0]  ; addres_spi_memory
;;;170    		while((summ!=summ_rd)&(i!=(32768-(addr/256))))
00002e  e01f              B        |L3.112|
                  |L3.48|
;;;171        {
;;;172    			operation_data->usnCheksumm=(uint16_t)(summ);
000030  b2a9              UXTH     r1,r5
000032  4827              LDR      r0,|L3.208|
000034  30a1              ADDS     r0,r0,#0xa1
000036  7401              STRB     r1,[r0,#0x10]
000038  0a09              LSRS     r1,r1,#8
00003a  7441              STRB     r1,[r0,#0x11]
;;;173    			write_data_flash(Operation_Data.chsOperation_Data,sizeof(stOperation_Data),addres_spi_memory+(i*256));
00003c  0220              LSLS     r0,r4,#8
00003e  4925              LDR      r1,|L3.212|
000040  6809              LDR      r1,[r1,#0]  ; addres_spi_memory
000042  1842              ADDS     r2,r0,r1
000044  21b3              MOVS     r1,#0xb3
000046  4822              LDR      r0,|L3.208|
000048  f7fffffe          BL       write_data_flash
;;;174    			read_data_flash(data.chsOperation_Data,sizeof(stOperation_Data),addres_spi_memory+(i*256));
00004c  0220              LSLS     r0,r4,#8
00004e  4921              LDR      r1,|L3.212|
000050  6809              LDR      r1,[r1,#0]  ; addres_spi_memory
000052  1842              ADDS     r2,r0,r1
000054  21b3              MOVS     r1,#0xb3
000056  4668              MOV      r0,sp
000058  f7fffffe          BL       read_data_flash
;;;175    			summ_rd=data.sOperation_Data.usnCheksumm;
00005c  a828              ADD      r0,sp,#0xa0
00005e  7c81              LDRB     r1,[r0,#0x12]
000060  7c42              LDRB     r2,[r0,#0x11]
000062  020f              LSLS     r7,r1,#8
000064  4317              ORRS     r7,r7,r2
;;;176    			i++;
000066  1c60              ADDS     r0,r4,#1
000068  b284              UXTH     r4,r0
;;;177    			addr=addr+((i-1)*256);
00006a  1e60              SUBS     r0,r4,#1
00006c  0200              LSLS     r0,r0,#8
00006e  1986              ADDS     r6,r0,r6
                  |L3.112|
000070  42bd              CMP      r5,r7                 ;170
000072  d001              BEQ      |L3.120|
000074  2001              MOVS     r0,#1                 ;170
000076  e000              B        |L3.122|
                  |L3.120|
000078  2000              MOVS     r0,#0                 ;170
                  |L3.122|
00007a  0a31              LSRS     r1,r6,#8              ;170
00007c  2201              MOVS     r2,#1                 ;170
00007e  03d2              LSLS     r2,r2,#15             ;170
000080  1a51              SUBS     r1,r2,r1              ;170
000082  42a1              CMP      r1,r4                 ;170
000084  d001              BEQ      |L3.138|
000086  2101              MOVS     r1,#1                 ;170
000088  e000              B        |L3.140|
                  |L3.138|
00008a  2100              MOVS     r1,#0                 ;170
                  |L3.140|
00008c  4008              ANDS     r0,r0,r1              ;170
00008e  2800              CMP      r0,#0                 ;170
000090  d1ce              BNE      |L3.48|
;;;178    		}
;;;179    		if(i==(32768-(addr/256)))
000092  0a30              LSRS     r0,r6,#8
000094  2101              MOVS     r1,#1
000096  03c9              LSLS     r1,r1,#15
000098  1a08              SUBS     r0,r1,r0
00009a  42a0              CMP      r0,r4
00009c  d115              BNE      |L3.202|
;;;180    		{
;;;181    			 if(operation_data->uchTypeComm==1)
00009e  480c              LDR      r0,|L3.208|
0000a0  3020              ADDS     r0,r0,#0x20
0000a2  7d40              LDRB     r0,[r0,#0x15]  ; Operation_Data
0000a4  2801              CMP      r0,#1
0000a6  d108              BNE      |L3.186|
;;;182    			 {
;;;183    				  operation_data->uchStatusFlags|=8;//ошибка чтения/записи данных из памяти  платы
0000a8  4809              LDR      r0,|L3.208|
0000aa  3020              ADDS     r0,r0,#0x20
0000ac  7a40              LDRB     r0,[r0,#9]  ; Operation_Data
0000ae  2108              MOVS     r1,#8
0000b0  4308              ORRS     r0,r0,r1
0000b2  4907              LDR      r1,|L3.208|
0000b4  3120              ADDS     r1,r1,#0x20
0000b6  7248              STRB     r0,[r1,#9]
0000b8  e007              B        |L3.202|
                  |L3.186|
;;;184    			 }
;;;185    			 else
;;;186    			 {
;;;187    				  operation_data->uchStatusFlags|=16;//ошибка чтения/записи данных из памяти  платы
0000ba  4805              LDR      r0,|L3.208|
0000bc  3020              ADDS     r0,r0,#0x20
0000be  7a40              LDRB     r0,[r0,#9]  ; Operation_Data
0000c0  2110              MOVS     r1,#0x10
0000c2  4308              ORRS     r0,r0,r1
0000c4  4902              LDR      r1,|L3.208|
0000c6  3120              ADDS     r1,r1,#0x20
0000c8  7248              STRB     r0,[r1,#9]
                  |L3.202|
;;;188    			 }
;;;189    		}		
;;;190    }
0000ca  b02d              ADD      sp,sp,#0xb4
0000cc  bdf0              POP      {r4-r7,pc}
;;;191    
                          ENDP

0000ce  0000              DCW      0x0000
                  |L3.208|
                          DCD      Operation_Data
                  |L3.212|
                          DCD      addres_spi_memory

                          AREA ||i.Test_connect_Flash||, CODE, READONLY, ALIGN=1

                  Test_connect_Flash PROC
;;;62     
;;;63     uint32_t Test_connect_Flash()
000000  b53e              PUSH     {r1-r5,lr}
;;;64     {
;;;65     	 uint8_t i=0;
000002  2400              MOVS     r4,#0
;;;66        uint8_t commanda=0x9f;
000004  219f              MOVS     r1,#0x9f
000006  9102              STR      r1,[sp,#8]
;;;67        uint8_t idetificator[3];
;;;68     	 idetificator[0]=0;
000008  2100              MOVS     r1,#0
00000a  4668              MOV      r0,sp
00000c  7101              STRB     r1,[r0,#4]
;;;69     	 idetificator[1]=0;
00000e  7141              STRB     r1,[r0,#5]
;;;70     	 idetificator[2]=0;
000010  7181              STRB     r1,[r0,#6]
;;;71     	 while(i<10)
000012  e01d              B        |L4.80|
                  |L4.20|
;;;72     	 {
;;;73     		 wrate_byte_spi(&commanda,1,0,2,0);
000014  2000              MOVS     r0,#0
000016  2302              MOVS     r3,#2
000018  4602              MOV      r2,r0
00001a  2101              MOVS     r1,#1
00001c  9000              STR      r0,[sp,#0]
00001e  a802              ADD      r0,sp,#8
000020  f7fffffe          BL       wrate_byte_spi
;;;74          read_byte_spi(idetificator,3,1,2);
000024  2302              MOVS     r3,#2
000026  2201              MOVS     r2,#1
000028  2103              MOVS     r1,#3
00002a  a801              ADD      r0,sp,#4
00002c  f7fffffe          BL       read_byte_spi
;;;75     		 if((idetificator[0]==0x20)&&(idetificator[1]==0x20)&&(idetificator[2]==0x17))
000030  4668              MOV      r0,sp
000032  7900              LDRB     r0,[r0,#4]
000034  2820              CMP      r0,#0x20
000036  d109              BNE      |L4.76|
000038  4668              MOV      r0,sp
00003a  7940              LDRB     r0,[r0,#5]
00003c  2820              CMP      r0,#0x20
00003e  d105              BNE      |L4.76|
000040  4668              MOV      r0,sp
000042  7980              LDRB     r0,[r0,#6]
000044  2817              CMP      r0,#0x17
000046  d101              BNE      |L4.76|
;;;76          {
;;;77             return 0;
000048  2000              MOVS     r0,#0
                  |L4.74|
;;;78          }
;;;79     		 i++;
;;;80     	 }		 
;;;81        return 1;  
;;;82     }
00004a  bd3e              POP      {r1-r5,pc}
                  |L4.76|
00004c  1c60              ADDS     r0,r4,#1              ;79
00004e  b2c4              UXTB     r4,r0                 ;79
                  |L4.80|
000050  2c0a              CMP      r4,#0xa               ;71
000052  dbdf              BLT      |L4.20|
000054  2001              MOVS     r0,#1                 ;81
000056  e7f8              B        |L4.74|
;;;83     
                          ENDP


                          AREA ||i.WREN_Operation||, CODE, READONLY, ALIGN=1

                  WREN_Operation PROC
;;;5      	
;;;6      void WREN_Operation()
000000  b51c              PUSH     {r2-r4,lr}
;;;7      {
;;;8          uint8_t commanda=0x06;
000002  2006              MOVS     r0,#6
000004  9001              STR      r0,[sp,#4]
;;;9          wrate_byte_spi(&commanda, 1, 1,2,0);
000006  2000              MOVS     r0,#0
000008  2302              MOVS     r3,#2
00000a  2201              MOVS     r2,#1
00000c  4611              MOV      r1,r2
00000e  9000              STR      r0,[sp,#0]
000010  a801              ADD      r0,sp,#4
000012  f7fffffe          BL       wrate_byte_spi
;;;10         Read_status(0x02);
000016  2002              MOVS     r0,#2
000018  f7fffffe          BL       Read_status
;;;11     }
00001c  bd1c              POP      {r2-r4,pc}
;;;12     
                          ENDP


                          AREA ||i.clean_all_sectores||, CODE, READONLY, ALIGN=1

                  clean_all_sectores PROC
;;;40     
;;;41     void clean_all_sectores(void)//добавлено 02.12.2019
000000  b570              PUSH     {r4-r6,lr}
;;;42     {
;;;43     	uint32_t i=0;
000002  2400              MOVS     r4,#0
;;;44     	uint32_t addres_write=0;
000004  2500              MOVS     r5,#0
;;;45     	for(i=0;i<128;i++)
000006  bf00              NOP      
000008  e004              B        |L6.20|
                  |L6.10|
;;;46     	{
;;;47     		addres_write=i<<16;
00000a  0425              LSLS     r5,r4,#16
;;;48     		clean_sector(addres_write);
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       clean_sector
000012  1c64              ADDS     r4,r4,#1              ;45
                  |L6.20|
000014  2c80              CMP      r4,#0x80              ;45
000016  d3f8              BCC      |L6.10|
;;;49     	}
;;;50     }
000018  bd70              POP      {r4-r6,pc}
;;;51     
                          ENDP


                          AREA ||i.clean_sector||, CODE, READONLY, ALIGN=2

                  clean_sector PROC
;;;29     
;;;30     void clean_sector(uint32_t addres_write) 
000000  b51c              PUSH     {r2-r4,lr}
;;;31     {
000002  4604              MOV      r4,r0
;;;32     	 uint8_t commanda[4]={0xD8,0x00,0x00,0x00};
000004  a00e              ADR      r0,|L7.64|
000006  6800              LDR      r0,[r0,#0]
000008  9001              STR      r0,[sp,#4]
;;;33        commanda[1]=(uint8_t)((addres_write&0x00FF0000)>>16);
00000a  20ff              MOVS     r0,#0xff
00000c  0400              LSLS     r0,r0,#16
00000e  4020              ANDS     r0,r0,r4
000010  0c01              LSRS     r1,r0,#16
000012  4668              MOV      r0,sp
000014  7141              STRB     r1,[r0,#5]
;;;34        commanda[2]=(uint8_t)((addres_write&0x0000FF00)>>8);
000016  20ff              MOVS     r0,#0xff
000018  0200              LSLS     r0,r0,#8
00001a  4020              ANDS     r0,r0,r4
00001c  0a01              LSRS     r1,r0,#8
00001e  4668              MOV      r0,sp
000020  7181              STRB     r1,[r0,#6]
;;;35        commanda[3]=(uint8_t)((addres_write&0x000000FF)>>0);	
000022  71c4              STRB     r4,[r0,#7]
;;;36     	 WREN_Operation();
000024  f7fffffe          BL       WREN_Operation
;;;37     	 wrate_byte_spi(commanda, 4, 1,2,0);
000028  2000              MOVS     r0,#0
00002a  2302              MOVS     r3,#2
00002c  2201              MOVS     r2,#1
00002e  2104              MOVS     r1,#4
000030  9000              STR      r0,[sp,#0]
000032  a801              ADD      r0,sp,#4
000034  f7fffffe          BL       wrate_byte_spi
;;;38     	 Read_status(0x00);
000038  2000              MOVS     r0,#0
00003a  f7fffffe          BL       Read_status
;;;39     }
00003e  bd1c              POP      {r2-r4,pc}
;;;40     
                          ENDP

                  |L7.64|
000040  d800              DCB      216,0
000042  00                DCB      0
000043  00                DCB      0

                          AREA ||i.read_data_flash||, CODE, READONLY, ALIGN=2

                  read_data_flash PROC
;;;51     
;;;52     void read_data_flash(uint8_t *buffer, uint32_t number_byte, uint32_t addres_read)
000000  b57c              PUSH     {r2-r6,lr}
;;;53     {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
000006  4614              MOV      r4,r2
;;;54       uint8_t commanda[4]={0x03,0x00,0x00,0x00};
000008  a010              ADR      r0,|L8.76|
00000a  6800              LDR      r0,[r0,#0]
00000c  9001              STR      r0,[sp,#4]
;;;55       commanda[1]=(uint8_t)((addres_read&0x00FF0000)>>16);
00000e  20ff              MOVS     r0,#0xff
000010  0400              LSLS     r0,r0,#16
000012  4020              ANDS     r0,r0,r4
000014  0c01              LSRS     r1,r0,#16
000016  4668              MOV      r0,sp
000018  7141              STRB     r1,[r0,#5]
;;;56       commanda[2]=(uint8_t)((addres_read&0x0000FF00)>>8);
00001a  20ff              MOVS     r0,#0xff
00001c  0200              LSLS     r0,r0,#8
00001e  4020              ANDS     r0,r0,r4
000020  0a01              LSRS     r1,r0,#8
000022  4668              MOV      r0,sp
000024  7181              STRB     r1,[r0,#6]
;;;57       commanda[3]=(uint8_t)((addres_read&0x000000FF)>>0);
000026  71c4              STRB     r4,[r0,#7]
;;;58       WREN_Operation();
000028  f7fffffe          BL       WREN_Operation
;;;59       wrate_byte_spi(commanda, 4, 0, 2,0);
00002c  2000              MOVS     r0,#0
00002e  2302              MOVS     r3,#2
000030  4602              MOV      r2,r0
000032  2104              MOVS     r1,#4
000034  9000              STR      r0,[sp,#0]
000036  a801              ADD      r0,sp,#4
000038  f7fffffe          BL       wrate_byte_spi
;;;60       read_byte_spi(buffer, number_byte, 1,2);
00003c  2302              MOVS     r3,#2
00003e  2201              MOVS     r2,#1
000040  4631              MOV      r1,r6
000042  4628              MOV      r0,r5
000044  f7fffffe          BL       read_byte_spi
;;;61     }
000048  bd7c              POP      {r2-r6,pc}
;;;62     
                          ENDP

00004a  0000              DCW      0x0000
                  |L8.76|
00004c  0300              DCB      3,0
00004e  00                DCB      0
00004f  00                DCB      0

                          AREA ||i.write_data_flash||, CODE, READONLY, ALIGN=2

                  write_data_flash PROC
;;;12     
;;;13     void write_data_flash(uint8_t *buffer, uint32_t number_byte, uint32_t addres_write)
000000  b57c              PUSH     {r2-r6,lr}
;;;14     {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
000006  4614              MOV      r4,r2
;;;15        uint8_t commanda[4]={0xD8,0x00,0x00,0x00};
000008  a01a              ADR      r0,|L9.116|
00000a  6800              LDR      r0,[r0,#0]
00000c  9001              STR      r0,[sp,#4]
;;;16        commanda[1]=(uint8_t)((addres_write&0x00FF0000)>>16);
00000e  20ff              MOVS     r0,#0xff
000010  0400              LSLS     r0,r0,#16
000012  4020              ANDS     r0,r0,r4
000014  0c01              LSRS     r1,r0,#16
000016  4668              MOV      r0,sp
000018  7141              STRB     r1,[r0,#5]
;;;17        commanda[2]=(uint8_t)((addres_write&0x0000FF00)>>8);
00001a  20ff              MOVS     r0,#0xff
00001c  0200              LSLS     r0,r0,#8
00001e  4020              ANDS     r0,r0,r4
000020  0a01              LSRS     r1,r0,#8
000022  4668              MOV      r0,sp
000024  7181              STRB     r1,[r0,#6]
;;;18        commanda[3]=(uint8_t)((addres_write&0x000000FF)>>0);
000026  71c4              STRB     r4,[r0,#7]
;;;19        WREN_Operation();
000028  f7fffffe          BL       WREN_Operation
;;;20        wrate_byte_spi(&commanda[0], 4, 1,2,0);
00002c  2000              MOVS     r0,#0
00002e  2302              MOVS     r3,#2
000030  2201              MOVS     r2,#1
000032  2104              MOVS     r1,#4
000034  9000              STR      r0,[sp,#0]
000036  a801              ADD      r0,sp,#4
000038  f7fffffe          BL       wrate_byte_spi
;;;21        Read_status(0x00);
00003c  2000              MOVS     r0,#0
00003e  f7fffffe          BL       Read_status
;;;22        commanda[0]=0x02;
000042  2102              MOVS     r1,#2
000044  4668              MOV      r0,sp
000046  7101              STRB     r1,[r0,#4]
;;;23        WREN_Operation();
000048  f7fffffe          BL       WREN_Operation
;;;24        wrate_byte_spi(&commanda[0], 4,0,2,0);
00004c  2000              MOVS     r0,#0
00004e  2302              MOVS     r3,#2
000050  4602              MOV      r2,r0
000052  2104              MOVS     r1,#4
000054  9000              STR      r0,[sp,#0]
000056  a801              ADD      r0,sp,#4
000058  f7fffffe          BL       wrate_byte_spi
;;;25        wrate_byte_spi(buffer, number_byte, 1,2,0);
00005c  2000              MOVS     r0,#0
00005e  2302              MOVS     r3,#2
000060  2201              MOVS     r2,#1
000062  4631              MOV      r1,r6
000064  9000              STR      r0,[sp,#0]
000066  4628              MOV      r0,r5
000068  f7fffffe          BL       wrate_byte_spi
;;;26        Read_status(0x00);
00006c  2000              MOVS     r0,#0
00006e  f7fffffe          BL       Read_status
;;;27        return;
;;;28     }
000072  bd7c              POP      {r2-r6,pc}
;;;29     
                          ENDP

                  |L9.116|
000074  d800              DCB      216,0
000076  00                DCB      0
000077  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=2

                  header_hardware_r
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                  ip_header_r
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000004
                          DCD      0x00000004
                  arp_pack_r
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000004
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000004
                  udp_header_r
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                  pay_format_r
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                  packet_new_ip_r
                          DCD      0x00000004
                  packet_new_ipmask_r
                          DCD      0x00000004
                  packet_new_UDPport_r
                          DCD      0x00000002
                  packet_new_mac_r
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                  packet_new_setting_commutator_r
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          %        8
                  packet_new_system_setting_commutator_r
                          DCD      0x00000001
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                  header_packet_t
                          DCD      0x00000002
                          DCD      0x00000002
                  header_hardware_t
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                  ip_header_t
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000004
                          DCD      0x00000004
                  arp_pack_t
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000004
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000004
                  pay_format_t
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                  ido_comm
                          DCD      0x00006400
                          DCD      0x00006400
                          DCD      0x00006500
                          DCD      0x00006600
                  packet_new_setting_commutator_t
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          %        8
                  packet_new_system_setting_commutator_t
                          DCD      0x00000001
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                  packet_new_ip_t
                          DCD      0x00000004
                  packet_new_ipmask_t
                          DCD      0x00000004
                  packet_new_UDPport_t
                          DCD      0x00000002
                  packet_new_mac_t
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                  udp_header_t
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                  Uart2Speed
000400  00010005          DCW      0x0001,0x0005
                          %        20
000418  0002000b          DCW      0x0002,0x000b
                          %        20
000430  00040016          DCW      0x0004,0x0016
                          %        20
000448  00060021          DCW      0x0006,0x0021
                          %        20
000460  0008002c          DCW      0x0008,0x002c
                          %        20
000478  000c0001          DCW      0x000c,0x0001
                          %        20
000490  0022002e          DCW      0x0022,0x002e
                          %        20
0004a8  00340005          DCW      0x0034,0x0005
                          %        20
0004c0  00d00015          DCW      0x00d0,0x0015
                          %        20
0004d8  01a0002b          DCW      0x01a0,0x002b
                          %        20
0004f0  11c1001d          DCW      0x11c1,0x001d
                          %        44
                  addres_spi_memory
                          DCD      0x00000000
